<?xml version="1.0"?>
<!-- cadpy:sourcePath=tom_with_gripper.py -->
<!-- cadpy:sourceHash=a257cc8b633c90af2444119e4da7eb3660d0a2789ba03a5ef6888c67b57e8a67 -->
<robot xmlns:tcad="https://text-to-cad.dev/srdf" name="tom_v2_with_gripper">
  <tcad:urdf path="tom_with_gripper.urdf" />
  <virtual_joint name="fixed_base" type="fixed" parent_frame="world" child_link="base_footprint" />
  <group name="arm">
    <chain base_link="base_link" tip_link="wrist_roll_link" />
  </group>
  <group name="tcp">
    <link name="gripper_base_link" />
  </group>
  <group name="gripper">
    <joint name="gripper_servo" />
  </group>
  <group name="arm_with_gripper">
    <group name="arm" />
    <group name="gripper" />
  </group>
  <end_effector name="gripper_tcp" parent_link="wrist_roll_link" group="tcp" parent_group="arm" />
  <group_state name="home" group="arm">
    <joint name="base_yaw" value="0" />
    <joint name="shoulder_pitch" value="0" />
    <joint name="shoulder_roll" value="0" />
    <joint name="elbow_pitch" value="0" />
    <joint name="elbow_roll" value="0" />
    <joint name="wrist_pitch" value="0" />
    <joint name="wrist_roll" value="0" />
  </group_state>
  <group_state name="reach_forward" group="arm">
    <joint name="base_yaw" value="0" />
    <joint name="shoulder_pitch" value="1.047197551" />
    <joint name="shoulder_roll" value="0" />
    <joint name="elbow_pitch" value="-1.570796327" />
    <joint name="elbow_roll" value="0" />
    <joint name="wrist_pitch" value="0.523598776" />
    <joint name="wrist_roll" value="0" />
  </group_state>
  <group_state name="inspection" group="arm">
    <joint name="base_yaw" value="0.785398163" />
    <joint name="shoulder_pitch" value="-0.471238898" />
    <joint name="shoulder_roll" value="-0.925041957" />
    <joint name="elbow_pitch" value="0.052359878" />
    <joint name="elbow_roll" value="0.523057724" />
    <joint name="wrist_pitch" value="1.012360779" />
    <joint name="wrist_roll" value="-0.977384381" />
  </group_state>
  <group_state name="inspection_mirrored" group="arm">
    <joint name="base_yaw" value="0.785398163" />
    <joint name="shoulder_pitch" value="-0.471238898" />
    <joint name="shoulder_roll" value="0.925041957" />
    <joint name="elbow_pitch" value="0.052359878" />
    <joint name="elbow_roll" value="-0.523057724" />
    <joint name="wrist_pitch" value="1.012360779" />
    <joint name="wrist_roll" value="0.977384381" />
  </group_state>
  <group_state name="open" group="gripper">
    <joint name="gripper_servo" value="0" />
  </group_state>
  <group_state name="half_closed" group="gripper">
    <joint name="gripper_servo" value="2.923077431" />
  </group_state>
  <group_state name="closed" group="gripper">
    <joint name="gripper_servo" value="5.846154862" />
  </group_state>
  <disable_collisions link1="base_link" link2="shoulder_yaw_link" reason="Adjacent" />
  <disable_collisions link1="shoulder_yaw_link" link2="shoulder_pitch_link" reason="Adjacent" />
  <disable_collisions link1="shoulder_pitch_link" link2="shoulder_roll_link" reason="Adjacent" />
  <disable_collisions link1="shoulder_roll_link" link2="elbow_pitch_link" reason="Adjacent" />
  <disable_collisions link1="elbow_pitch_link" link2="elbow_roll_link" reason="Adjacent" />
  <disable_collisions link1="elbow_roll_link" link2="wrist_pitch_link" reason="Adjacent" />
  <disable_collisions link1="wrist_pitch_link" link2="wrist_roll_link" reason="Adjacent" />
  <disable_collisions link1="wrist_roll_link" link2="gripper_base_link" reason="Adjacent" />
  <disable_collisions link1="gripper_base_link" link2="gripper_servo_link" reason="Adjacent" />
  <disable_collisions link1="gripper_base_link" link2="gripper_right_claw_link" reason="Adjacent" />
  <disable_collisions link1="gripper_base_link" link2="gripper_left_claw_link" reason="Adjacent" />
</robot>
