<?xml version="1.0"?>
<!-- cadpy:sourcePath=tom_double.py -->
<!-- cadpy:sourceHash=a2755a6cf0fd3dc82b116e789e8d53d98664c919c7010962d412f4509ad59f60 -->
<robot xmlns:tcad="https://text-to-cad.dev/srdf" name="tom_v2_double">
  <tcad:urdf path="tom_double.urdf" />
  <virtual_joint name="fixed_base" type="fixed" parent_frame="world" child_link="base_footprint" />
  <group name="arm">
    <chain base_link="base_link" tip_link="wrist_roll_link" />
  </group>
  <group_state name="home" group="arm">
    <joint name="base_yaw" value="0" />
    <joint name="shoulder_pitch" value="0" />
    <joint name="shoulder_roll" value="0" />
    <joint name="elbow_pitch" value="0" />
    <joint name="elbow_roll" value="0" />
    <joint name="wrist_pitch" value="0" />
    <joint name="wrist_roll" value="0" />
  </group_state>
  <group_state name="reach_forward" group="arm">
    <joint name="base_yaw" value="0" />
    <joint name="shoulder_pitch" value="1.047197551" />
    <joint name="shoulder_roll" value="0" />
    <joint name="elbow_pitch" value="-1.570796327" />
    <joint name="elbow_roll" value="0" />
    <joint name="wrist_pitch" value="0.523598776" />
    <joint name="wrist_roll" value="0" />
  </group_state>
  <group_state name="inspection" group="arm">
    <joint name="base_yaw" value="0.785398163" />
    <joint name="shoulder_pitch" value="-0.471238898" />
    <joint name="shoulder_roll" value="-0.925041957" />
    <joint name="elbow_pitch" value="0.052359878" />
    <joint name="elbow_roll" value="0.523057724" />
    <joint name="wrist_pitch" value="1.012360779" />
    <joint name="wrist_roll" value="-0.977384381" />
  </group_state>
  <group_state name="inspection_mirrored" group="arm">
    <joint name="base_yaw" value="0.785398163" />
    <joint name="shoulder_pitch" value="-0.471238898" />
    <joint name="shoulder_roll" value="0.925041957" />
    <joint name="elbow_pitch" value="0.052359878" />
    <joint name="elbow_roll" value="-0.523057724" />
    <joint name="wrist_pitch" value="1.012360779" />
    <joint name="wrist_roll" value="0.977384381" />
  </group_state>
  <disable_collisions link1="base_link" link2="shoulder_yaw_link" reason="Adjacent" />
  <disable_collisions link1="shoulder_yaw_link" link2="shoulder_pitch_link" reason="Adjacent" />
  <disable_collisions link1="shoulder_pitch_link" link2="shoulder_roll_link" reason="Adjacent" />
  <disable_collisions link1="shoulder_roll_link" link2="elbow_pitch_link" reason="Adjacent" />
  <disable_collisions link1="elbow_pitch_link" link2="elbow_roll_link" reason="Adjacent" />
  <disable_collisions link1="elbow_roll_link" link2="wrist_pitch_link" reason="Adjacent" />
  <disable_collisions link1="wrist_pitch_link" link2="wrist_roll_link" reason="Adjacent" />
</robot>
