<?xml version="1.0"?>
<!-- cadpy:sourcePath=lyra.py -->
<!-- cadpy:sourceHash=a6a104f1320f8319869d1cbfe47898e91f5d3186feedb4af8563b1a584c6f9d6 -->
<robot xmlns:tcad="https://text-to-cad.dev/srdf" name="lyra">
  <tcad:urdf path="lyra.urdf" />
  <virtual_joint name="world_to_wrist" type="fixed" parent_frame="world" child_link="wrist_mount" />
  <group name="index">
    <joint name="index_mcp" />
    <joint name="index_pip" />
    <joint name="index_dip" />
  </group>
  <group name="middle">
    <joint name="middle_mcp" />
    <joint name="middle_pip" />
    <joint name="middle_dip" />
  </group>
  <group name="ring">
    <joint name="ring_mcp" />
    <joint name="ring_pip" />
    <joint name="ring_dip" />
  </group>
  <group name="pinky">
    <joint name="pinky_mcp" />
    <joint name="pinky_pip" />
    <joint name="pinky_dip" />
  </group>
  <group name="thumb">
    <joint name="thumb_cmc_yaw" />
    <joint name="thumb_cmc_flex" />
    <joint name="thumb_mp" />
    <joint name="thumb_ip" />
  </group>
  <group name="fingers">
    <group name="index" />
    <group name="middle" />
    <group name="ring" />
    <group name="pinky" />
  </group>
  <group name="hand">
    <group name="index" />
    <group name="middle" />
    <group name="ring" />
    <group name="pinky" />
    <group name="thumb" />
  </group>
  <group_state name="zero" group="hand">
    <joint name="index_mcp" value="0" />
    <joint name="index_pip" value="0" />
    <joint name="index_dip" value="0" />
    <joint name="middle_mcp" value="0" />
    <joint name="middle_pip" value="0" />
    <joint name="middle_dip" value="0" />
    <joint name="ring_mcp" value="0" />
    <joint name="ring_pip" value="0" />
    <joint name="ring_dip" value="0" />
    <joint name="pinky_mcp" value="0" />
    <joint name="pinky_pip" value="0" />
    <joint name="pinky_dip" value="0" />
    <joint name="thumb_cmc_yaw" value="0" />
    <joint name="thumb_cmc_flex" value="0" />
    <joint name="thumb_mp" value="0" />
    <joint name="thumb_ip" value="0" />
  </group_state>
  <group_state name="relaxed" group="hand">
    <joint name="index_mcp" value="0.174532925" />
    <joint name="index_pip" value="0.244346095" />
    <joint name="index_dip" value="0.13962634" />
    <joint name="middle_mcp" value="0.20943951" />
    <joint name="middle_pip" value="0.27925268" />
    <joint name="middle_dip" value="0.157079633" />
    <joint name="ring_mcp" value="0.244346095" />
    <joint name="ring_pip" value="0.314159265" />
    <joint name="ring_dip" value="0.174532925" />
    <joint name="pinky_mcp" value="0.27925268" />
    <joint name="pinky_pip" value="0.34906585" />
    <joint name="pinky_dip" value="0.20943951" />
    <joint name="thumb_cmc_yaw" value="0.593411946" />
    <joint name="thumb_cmc_flex" value="0.453785606" />
    <joint name="thumb_mp" value="0.244346095" />
    <joint name="thumb_ip" value="0.20943951" />
  </group_state>
  <group_state name="fist" group="hand">
    <joint name="index_mcp" value="1.361356817" />
    <joint name="index_pip" value="1.745329252" />
    <joint name="index_dip" value="1.047197551" />
    <joint name="middle_mcp" value="1.361356817" />
    <joint name="middle_pip" value="1.745329252" />
    <joint name="middle_dip" value="1.047197551" />
    <joint name="ring_mcp" value="1.361356817" />
    <joint name="ring_pip" value="1.745329252" />
    <joint name="ring_dip" value="1.047197551" />
    <joint name="pinky_mcp" value="1.361356817" />
    <joint name="pinky_pip" value="1.745329252" />
    <joint name="pinky_dip" value="1.047197551" />
    <joint name="thumb_cmc_yaw" value="1.658062789" />
    <joint name="thumb_cmc_flex" value="0.34906585" />
    <joint name="thumb_mp" value="1.221730476" />
    <joint name="thumb_ip" value="1.466076572" />
  </group_state>
  <group_state name="precision_pinch" group="hand">
    <joint name="index_mcp" value="0.698131701" />
    <joint name="index_pip" value="0.837758041" />
    <joint name="index_dip" value="0.523598776" />
    <joint name="middle_mcp" value="1.151917306" />
    <joint name="middle_pip" value="1.605702912" />
    <joint name="middle_dip" value="0.959931089" />
    <joint name="ring_mcp" value="1.151917306" />
    <joint name="ring_pip" value="1.605702912" />
    <joint name="ring_dip" value="0.959931089" />
    <joint name="pinky_mcp" value="1.151917306" />
    <joint name="pinky_pip" value="1.605702912" />
    <joint name="pinky_dip" value="0.959931089" />
    <joint name="thumb_cmc_yaw" value="1.605702912" />
    <joint name="thumb_cmc_flex" value="0.767944871" />
    <joint name="thumb_mp" value="0.314159265" />
    <joint name="thumb_ip" value="0.104719755" />
  </group_state>
  <group_state name="tripod_pinch" group="hand">
    <joint name="index_mcp" value="0.767944871" />
    <joint name="index_pip" value="0.907571211" />
    <joint name="index_dip" value="0.558505361" />
    <joint name="middle_mcp" value="0.733038286" />
    <joint name="middle_pip" value="0.872664626" />
    <joint name="middle_dip" value="0.523598776" />
    <joint name="ring_mcp" value="1.151917306" />
    <joint name="ring_pip" value="1.605702912" />
    <joint name="ring_dip" value="0.959931089" />
    <joint name="pinky_mcp" value="1.151917306" />
    <joint name="pinky_pip" value="1.605702912" />
    <joint name="pinky_dip" value="0.959931089" />
    <joint name="thumb_cmc_yaw" value="1.658062789" />
    <joint name="thumb_cmc_flex" value="0.837758041" />
    <joint name="thumb_mp" value="0.104719755" />
    <joint name="thumb_ip" value="0.034906585" />
  </group_state>
  <group_state name="point" group="hand">
    <joint name="index_mcp" value="-0.104719755" />
    <joint name="index_pip" value="0" />
    <joint name="index_dip" value="0" />
    <joint name="middle_mcp" value="1.396263402" />
    <joint name="middle_pip" value="1.780235837" />
    <joint name="middle_dip" value="1.082104136" />
    <joint name="ring_mcp" value="1.396263402" />
    <joint name="ring_pip" value="1.780235837" />
    <joint name="ring_dip" value="1.082104136" />
    <joint name="pinky_mcp" value="1.396263402" />
    <joint name="pinky_pip" value="1.780235837" />
    <joint name="pinky_dip" value="1.082104136" />
    <joint name="thumb_cmc_yaw" value="1.082104136" />
    <joint name="thumb_cmc_flex" value="0.523598776" />
    <joint name="thumb_mp" value="0.733038286" />
    <joint name="thumb_ip" value="0.785398163" />
  </group_state>
  <group_state name="ok_sign" group="hand">
    <joint name="index_mcp" value="0.733038286" />
    <joint name="index_pip" value="0.907571211" />
    <joint name="index_dip" value="0.558505361" />
    <joint name="middle_mcp" value="0.104719755" />
    <joint name="middle_pip" value="0.13962634" />
    <joint name="middle_dip" value="0.06981317" />
    <joint name="ring_mcp" value="0.174532925" />
    <joint name="ring_pip" value="0.20943951" />
    <joint name="ring_dip" value="0.104719755" />
    <joint name="pinky_mcp" value="0.244346095" />
    <joint name="pinky_pip" value="0.27925268" />
    <joint name="pinky_dip" value="0.13962634" />
    <joint name="thumb_cmc_yaw" value="1.535889742" />
    <joint name="thumb_cmc_flex" value="0.523598776" />
    <joint name="thumb_mp" value="0.523598776" />
    <joint name="thumb_ip" value="0.383972435" />
  </group_state>
  <end_effector name="hand_eef" parent_link="palm" group="hand" />
  <disable_collisions link1="palm" link2="index_proximal" reason="Adjacent" />
  <disable_collisions link1="index_proximal" link2="index_middle" reason="Adjacent" />
  <disable_collisions link1="index_middle" link2="index_distal" reason="Adjacent" />
  <disable_collisions link1="palm" link2="middle_proximal" reason="Adjacent" />
  <disable_collisions link1="middle_proximal" link2="middle_middle" reason="Adjacent" />
  <disable_collisions link1="middle_middle" link2="middle_distal" reason="Adjacent" />
  <disable_collisions link1="palm" link2="ring_proximal" reason="Adjacent" />
  <disable_collisions link1="ring_proximal" link2="ring_middle" reason="Adjacent" />
  <disable_collisions link1="ring_middle" link2="ring_distal" reason="Adjacent" />
  <disable_collisions link1="palm" link2="pinky_proximal" reason="Adjacent" />
  <disable_collisions link1="pinky_proximal" link2="pinky_middle" reason="Adjacent" />
  <disable_collisions link1="pinky_middle" link2="pinky_distal" reason="Adjacent" />
  <disable_collisions link1="palm" link2="thumb_base" reason="Adjacent" />
  <disable_collisions link1="thumb_base" link2="thumb_metacarpal" reason="Adjacent" />
  <disable_collisions link1="thumb_metacarpal" link2="thumb_proximal" reason="Adjacent" />
  <disable_collisions link1="thumb_proximal" link2="thumb_distal" reason="Adjacent" />
  <disable_collisions link1="palm" link2="thumb_metacarpal" reason="Default" />
</robot>
